[bumpversion]
current_version = 0.1.5
commit = False
tag = True

[bumpversion:file:eo-python-runtime/setup.cfg]

[bumpversion:file:pom.xml]

[bumpversion:file:eo2py-maven-plugin/pom.xml]

[bumpversion:file:sandbox/pom.xml]

[bumpversion:file:.bumpversion.cfg]
