[bumpversion]
current_version = 0.0.4
commit = False
tag = True

[bumpversion:file:eo-python-runtime/setup.cfg]

[bumpversion:glob:pom.xml]

[bumpversion:glob:eo2py-maven-plugin/pom.xml]

[bumpversion:glob:sandbox/pom.xml]

[bumpversion:glob:.bumpversion.cfg]

